# Jaroszek.PoC.SignalRChat

./: README.md
client/src/: App.config  App.xaml  App.xaml.cs  Desktop.csproj  Jaroszek.PoC.SignalRChat.Client.csproj  Jaroszek.PoC.SignalRChat.Client.sln  MainWindow.xaml  MainWindow.xaml.cs  packages.config
client/src/Converters/: BooleanToVisibilityConverter.cs
client/src/Events/: ChangeStatusRequestEvent.cs  ConnectToSignalRClientEvent.cs  ConnectedToSignalRServerRequestEvent.cs  DisconnectSignalRServerRequestEvent.cs  DisconnectedToSignalRServerRequestEven.cs  ReceivedMessageSignalRResponse.cs  SendMessageSignalRServerRequestEvent.cs
client/src/Interfaces/: IBackgroundService.cs
client/src/Models/: ChatMessage.cs
client/src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
client/src/Resources/: Strings.pl-PL.xaml
client/src/Services/: ShellBackgroundService.Handlers.cs  ShellBackgroundService.cs
client/src/ViewModels/: ShellViewModel.Behaviors.cs  ShellViewModel.Bindings.cs  ShellViewModel.Commands.cs  ShellViewModel.cs
client/src/Views/: ShellView.xaml  ShellView.xaml.cs
server/src/: Dockerfile  Jaroszek.PoC.SignalRChat.sln
server/src/Jaroszek.PoC.SignalRChat.Application/: DependencyInjection.cs  Jaroszek.PoC.SignalRChat.Application.csproj
server/src/Jaroszek.PoC.SignalRChat.Application/Behaviours/: LoggingBehaviour.cs
server/src/Jaroszek.PoC.SignalRChat.Application/Chat/Commands/: SendMessage.cs
server/src/Jaroszek.PoC.SignalRChat.Application/Chat/Events/: SentMessage.cs
server/src/Jaroszek.PoC.SignalRChat.Application/Chat/Queries/: ReadMessage.cs
server/src/Jaroszek.PoC.SignalRChat.Application/Exceptions/: AppException.cs  MessageAlredyExistsException.cs  NotFoundMessageException.cs
server/src/Jaroszek.PoC.SignalRChat.Domain/Entities/: MessageEntities.cs  ReadMessageEntities.cs
server/src/Jaroszek.PoC.SignalRChat.Domain/Exceptions/: DomainException.cs  InvalidMessageIdException.cs  UserNameMustNotBeEmptyException.cs
server/src/Jaroszek.PoC.SignalRChat.Infrastructure/: DependencyInjection.cs  Jaroszek.PoC.SignalRChat.Infrastructure.csproj
server/src/Jaroszek.PoC.SignalRChat.Infrastructure/Chat/CommandHandlers/: SendMessageHandler.cs
server/src/Jaroszek.PoC.SignalRChat.Infrastructure/Chat/QueryHandlers/: ReadMessagesHandler.cs
server/src/Jaroszek.PoC.SignalRChat.Infrastructure/Services/: DateTimeService.cs  IDateTime.cs
server/src/Jaroszek.PoC.SignalRChat.WebUI/: Jaroszek.PoC.SignalRChat.WebUI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
server/src/Jaroszek.PoC.SignalRChat.WebUI/Controllers/: ApiController.cs  WeatherForecastController.cs
server/src/Jaroszek.PoC.SignalRChat.WebUI/EventHandlers/: SentMessageHandler.cs
server/src/Jaroszek.PoC.SignalRChat.WebUI/Hubs/: ChatHub.cs  IChatClient.cs
server/src/Jaroszek.PoC.SignalRChat.WebUI/Jobs/: ISendDelayMessage.cs  SendDelayMessage.cs
server/src/Jaroszek.PoC.SignalRChat.WebUI/Properties/: launchSettings.json
server/src/Jaroszek.PoC.SignalRChat.WebUI/wwwroot/: chat.html
server/src/Jaroszek.PoC.SignalRChat.WebUI/wwwroot/js/: chat.js
server/tests/: Jaroszek.PoC.SignalRChat.Tests.sln
server/tests/Jaroszek.PoC.SignalRChat.AutomatedUiTests/: Jaroszek.PoC.SignalRChat.AutomatedUiTests.csproj  UnitTest1.cs
server/tests/Jaroszek.PoC.SignalRChat.IntegrationTests/: IntegrationTests.cs  Jaroszek.PoC.SignalRChat.IntegrationTests.csproj  UnitTest1.cs
server/tests/Jaroszek.PoC.SignalRChat.UnitTests/: CommandHandlersTests.cs  Jaroszek.PoC.SignalRChat.UnitTests.csproj  UnitTest1.cs
server/tests/Jaroszek.PoC.SignalRChat.UnitTests/Domain/Entities/: MessageEntitiesTests.cs
server/tests/Jaroszek.PoC.SignalRChat.UnitTests/Domain/Exceptions/: ValidationExceptionTests.cs
